﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ImageMapper_Module {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ImageMapper_Module.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdKindOfOntology.
        /// </summary>
        internal static string ImageItem_IdKindOfOntology {
            get {
                return ResourceManager.GetString("ImageItem_IdKindOfOntology", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdOImage.
        /// </summary>
        internal static string ImageItem_IdOImage {
            get {
                return ResourceManager.GetString("ImageItem_IdOImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdParentReferenceItem.
        /// </summary>
        internal static string ImageItem_IdParentReferenceItem {
            get {
                return ResourceManager.GetString("ImageItem_IdParentReferenceItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdReferenceItem.
        /// </summary>
        internal static string ImageItem_IdReferenceItem {
            get {
                return ResourceManager.GetString("ImageItem_IdReferenceItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ImageOfItem.
        /// </summary>
        internal static string ImageItem_ImageOfItem {
            get {
                return ResourceManager.GetString("ImageItem_ImageOfItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ImageState.
        /// </summary>
        internal static string ImageItem_ImageState {
            get {
                return ResourceManager.GetString("ImageItem_ImageState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsRoot.
        /// </summary>
        internal static string ImageItem_IsRoot {
            get {
                return ResourceManager.GetString("ImageItem_IsRoot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KindOfOntologyItem.
        /// </summary>
        internal static string ImageItem_KindOfOntologyItem {
            get {
                return ResourceManager.GetString("ImageItem_KindOfOntologyItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameKindOfOntology.
        /// </summary>
        internal static string ImageItem_NameKindOfOntology {
            get {
                return ResourceManager.GetString("ImageItem_NameKindOfOntology", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameOImage.
        /// </summary>
        internal static string ImageItem_NameOImage {
            get {
                return ResourceManager.GetString("ImageItem_NameOImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameReferenceItem.
        /// </summary>
        internal static string ImageItem_NameReferenceItem {
            get {
                return ResourceManager.GetString("ImageItem_NameReferenceItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OImage.
        /// </summary>
        internal static string ImageItem_OImage {
            get {
                return ResourceManager.GetString("ImageItem_OImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OntologyOfReferenceItem.
        /// </summary>
        internal static string ImageItem_OntologyOfReferenceItem {
            get {
                return ResourceManager.GetString("ImageItem_OntologyOfReferenceItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ReferenceItem.
        /// </summary>
        internal static string ImageItem_ReferenceItem {
            get {
                return ResourceManager.GetString("ImageItem_ReferenceItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ImageItemList.
        /// </summary>
        internal static string ImageMapperEngine_ImageItemList {
            get {
                return ResourceManager.GetString("ImageMapperEngine_ImageItemList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ListLoaded.
        /// </summary>
        internal static string ImageMapperEngine_ListLoaded {
            get {
                return ResourceManager.GetString("ImageMapperEngine_ListLoaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Result_ImagesOfImageList.
        /// </summary>
        internal static string ImageMapperEngine_Result_ImagesOfImageList {
            get {
                return ResourceManager.GetString("ImageMapperEngine_Result_ImagesOfImageList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameImage.
        /// </summary>
        internal static string MainWindow_NameImage {
            get {
                return ResourceManager.GetString("MainWindow_NameImage", resourceCulture);
            }
        }
    }
}
